# ggcode-generated-store

./: .gitlab-ci.yml  README.md  kafka-cluster.yaml  secret
.helm/backend/: values.yaml
.helm/backend/templates/: hpa.yaml  ingress.yaml
.helm/frontend/templates/: ConfigMap.yaml  serviceaccount.yaml
.helm/kafka-ui/: values.yaml
.helm/store-backend/: Chart.yaml
.helm/store-backend/templates/: ConfigMap.yaml  deployment.yaml  service.yaml  serviceMonitor.yaml
.helm/store-frontend/: .gitignore  Chart.yaml  values.yaml
.helm/store-frontend/templates/: _helpers.tpl  deployment.yaml
.helm/swagger/: Chart.yaml  swagger-config.json  values.yaml
.helm/swagger/templates/: ConfigMap.yaml  deployment.yaml  ingress.yaml
store_admin/: .dockerignore  .env  .env.digital-dev  .env.kube  Dockerfile  Dockerfile.mk  index.html  package.json  spa-nginx.conf  tailwind.config.js  tsconfig.json
store_admin/make/: Dockerfile.mk
store_admin/public/: config.js
store_admin/src/: App.vue  main.ts  style.css
store_admin/src/actions/: useActionCreateGuide.ts  useActionCreateGuideSubject.ts  useActionCreateNetwork.ts  useActionCreateProduct.ts  useActionDispatchMessage.ts  useActionDispatchRemoveSelected.ts  useActionGuideRemoveSelected.ts  useActionGuideSubjectRemoveSelected.ts  useActionNetworkRemoveSelected.ts  useActionProductRemoveSelected.ts  useActionUpdateProduct.ts
store_admin/src/collections/: menus.d.ts
store_admin/src/hooks/: useAxiosAutoRequest.ts  useAxiosManualRequest.ts  useAxiosRequest.ts  useSecurityContext.ts
store_admin/src/queries/: useQueryGetAgentRecord.ts  useQueryGetCustomerRecord.ts  useQueryGetGuideRecord.ts  useQueryGetGuideSubjectRecord.ts  useQueryGetOrderRecord.ts  useQueryGetProductRecord.ts  useQuerySelectAgentPage.ts  useQuerySelectEventPage.ts  (+31 more)
store_backend/: Dockerfile  Dockerfile.build.sh  Dockerfile.mk  pom.xml
store_backend/assembly_web/: pom.xml
store_backend/assembly_web/src/main/java/com/example/assembly/web/: AssemblyWebApplication.java  AssemblyWebApplicationLocal.java  AssemblyWebSuite.java
store_backend/assembly_web/src/main/java/com/example/assembly/web/config/: AssemblyWebConfig.java
store_backend/assembly_web/src/main/resources/: application-local.yaml  application.yaml
store_backend/common_api/: pom.xml
store_backend/common_jpa/: pom.xml
store_backend/common_minio/: pom.xml
store_backend/common_security/: pom.xml
store_backend/common_web/: pom.xml
store_backend/common_ws/: pom.xml
store_backend/gateway_events/: .gitignore  pom.xml
store_backend/gateway_payments/: pom.xml
store_backend/gateway_profile/: pom.xml
store_backend/service_catalog/: pom.xml
store_backend/service_events/: pom.xml
store_backend/service_payments/: pom.xml
store_backend/service_profile/: pom.xml
store_backend/service_security/: pom.xml
store_backend/service_structure/: pom.xml
store_backend/service_uploads/: pom.xml
store_backend/shared_api/: pom.xml
store_docs/: WEB_SOCKET.md
store_generator/: README.md  ggcode-info.yaml
store_generator/actions/: generate-admin.luau  generate-compose.luau  generate-migrate.luau  generate-spring.luau
store_import/axapta/: Dockerfile  Makefile
store_import/mysql/: Dockerfile  Makefile
store_migrate/changelog/: changelog-v1.0.yaml  changelog-v1.1.yaml  changelog.yaml  liquibase.mk  liquibase.properties  liquibase_dev.mk  liquibase_dev.properties  liquibase_host.mk  liquibase_host.properties  liquibase_local.mk  liquibase_local.properties
store_starter/: Makefile  compose.yaml
(+1308 files in other folders)
