services:
  env_keycloak:
    depends_on:
    - env_postgres
    image: bitnami/keycloak:latest
    restart: unless-stopped
    networks:
      default: {}
    environment:
      KEYCLOAK_ENABLE_STATISTICS: 'false'
      KEYCLOAK_DATABASE_PORT: 5432
      PROXY_ADDRESS_FORWARDING: 'true'
      KEYCLOAK_HTTP_RELATIVE_PATH: /auth/
      KEYCLOAK_CACHE_TYPE: local
      KEYCLOAK_HTTP_PORT: 8080
      KEYCLOAK_DATABASE_NAME: keycloak
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_PROXY: passthrough
      KEYCLOAK_DATABASE_USER: keycloak
      KEYCLOAK_DATABASE_HOST: env_postgres
      KEYCLOAK_PRODUCTION: 'false'
      KEYCLOAK_ADMIN_PASSWORD: GfhjkmRfhjkm1
      KEYCLOAK_LOG_OUTPUT: default
      KEYCLOAK_DATABASE_PASSWORD: keycloak
      KEYCLOAK_ENABLE_HTTPS: 'false'
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
    profiles:
    - env
    - app

