VITE_REMOTE_SECURITY_BASE_URL=http://api.local.example.com/api/assembly_web
VITE_REMOTE_CUSTOMERS_BASE_URL=http://api.local.example.com/api/assembly_web
VITE_REMOTE_PRODUCTS_BASE_URL=http://api.local.example.com/api/assembly_web
VITE_REMOTE_PAYMENTS_BASE_URL=http://api.local.example.com/api/assembly_web
VITE_REMOTE_EVENTS_BASE_URL=http://api.local.example.com/api/assembly_web

VITE_SOCKET_EVENTS_BASE_URL=ws://api.local.example.com/api/assembly_web/ws
